BAR,NAME,CITY,LOCATION,STATUS,ELEV,TYPE,TIMEFRAME,LAT,LON
1.000000000000000,2025-01,Subterráneo Bar,Bogotá, Colombia,Activo,2640.000000000000000,Rock y Metal,D1,4.598056,-74.075833
2.000000000000000,2025-02,Smoking Molly,Bogotá, Colombia,Activo,2640.000000000000000,Rock y Blues,D1,4.612778,-74.070556
3.000000000000000,2025-03,Stones Rock Bogotá,Bogotá, Colombia,Activo,2640.000000000000000,Rock,D1,4.648611,-74.093611
4.000000000000000,2025-04,Power Riff Metal Bar,Bogotá, Colombia,Activo,2640.000000000000000,Metal,D1,4.609722,-74.081944
5.000000000000000,2025-05,Jackass Rock Bar,Bogotá, Colombia,Activo,2640.000000000000000,Rock,D1,4.658611,-74.093611
6.000000000000000,2025-06,Spanglish Rock & Retro Bar,Bogotá, Colombia,Activo,2640.000000000000000,Rock y Retro,D1,4.761389,-74.042222
7.000000000000000,2025-07,Abbot & Costello,Bogotá, Colombia,Activo,2640.000000000000000,Rock,D1,4.648611,-74.093611
8.000000000000000,2025-08,Rock House Bogotá,Bogotá, Colombia,Cerrado,2640.000000000000000,Hard Rock,D1,4.652222,-74.0825
9.000000000000000,2025-09,BBar Rock & Grill,Bogotá, Colombia,Activo,2640.000000000000000,Rock y Alternativo,D1,4.663,-74.073
10.000000000000000,2025-10,Ozzy Bar Rock,Bogotá, Colombia,Activo,2640.000000000000000,Rock y Metal,D1,4.667,-74.057
11.000000000000000,2025-11,La Hamburguesería (Parque 93),Bogotá, Colombia,Activo,2640.000000000000000,Rock en Vivo,D1,4.676,-74.049
12.000000000000000,2025-12,La Villa,Bogotá, Colombia,Activo,2640.000000000000000,Rock & Electro,D1,4.678,-74.047
13.000000000000000,2025-13,The Grange Bar,Bogotá, Colombia,Activo,2640.000000000000000,Rock Clásico,D1,4.672,-74.057
14.000000000000000,2025-14,The Music Hall,Bogotá, Colombia,Activo,2640.000000000000000,Rock & Pop,D1,4.654,-74.06
15.000000000000000,2025-15,Fatso's Bar,Bogotá, Colombia,Activo,2640.000000000000000,Rock Alternativo,D1,4.656,-74.058
16.000000000000000,2025-16,Bandido Rock Pub,Bogotá, Colombia,Activo,2640.000000000000000,Rock y Punk,D1,4.659,-74.062
17.000000000000000,2025-17,Garage Bar,Bogotá, Colombia,Activo,2640.000000000000000,Garage Rock,D1,4.661,-74.066
18.000000000000000,2025-18,Revólver Rock Bar,Bogotá, Colombia,Cerrado,2640.000000000000000,Rock en Español,D1,4.662,-74.065
19.000000000000000,2025-19,Rock Garden,Bogotá, Colombia,Cerrado,2640.000000000000000,Indie Rock,D1,4.663,-74.064
20.000000000000000,2025-20,Electric Sheep,Bogotá, Colombia,Activo,2640.000000000000000,Psychedelic Rock,D1,4.664,-74.063